pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- logic

-- songs that fit in the display
listsize = 6

function play_song(n)
 last_stat54 = -1
 last_stat56 = 0
 loops = 0
 option_playing = n
 if n > 0 then
  local s = songs[n][1]
  music(s)
 else
  music(-1)
 end
 playing_t = 0
end

function _init()
 play_song(0)
 option = 1
 offset = 1
 option_t = 0
 mwaves_init()
 distortion = 1.0
 dialog_start()
 frame = 0
end

function _update60() 
 frame += 1
 if dialog_on then
  dialog_update()
  return
 end

 -- loop detection
 local s = stat(54) -- current music pattern
 local t = stat(56) -- number of ticks in the current pattern
 if s < last_stat54
   or (s == last_stat54
   and t < last_stat56) then
  loops += 1
 end
 last_stat54 = s
 last_stat56 = t
 -- stop at the end of the 2nd loop
 if loops >= 2 then
  music(-1)
 end

 if btnp(â¬†ï¸) then
  option -= 1
  option_t = 0
  offset = min(offset, option - 1)
  distortion += 0.35
  sfx(62)
 end

 if btnp(â¬‡ï¸) then
  option += 1
  option_t = 0
  offset = max(offset, option + 2 - listsize)
  distortion += 0.35
  sfx(62)
 end

 if btnp(âŽ) then
  if option == option_playing then
   if stat(24) >= 0 then
    music(-1) -- stop
    sfx(61)
   else
    play_song(option)
   end
  else
   play_song(option)
  end
 end
 option = max(1, option)
 option = min(option, #songs)
 offset = min(offset, #songs - listsize + 1)
 offset = max(1, offset)
 
 option_t += 1
 playing_t += 1

 mwaves_update()
 
 distortion += mwaves_avg_volume()/70 
 distortion = min(distortion, 1)
 distortion *= 0.75
end

-->8
-- draw

wave_colors = {15, 9, 10, 3}

function _draw()
 pal()
 if dialog_on then
  cls()
  dialog_draw()
  return
 end

 pal(0, 128, 1) -- dark brown
 pal(1, 129, 1) -- dark blue
 pal(15, 137, 1) -- dark orage
 pal(3, 135, 1) -- light yellow

 fillp(0b1111000011110000)
 rectfill(0, 0, 127, 127, 0x01)
 fillp()

 color(10)
 -- top
 print("\^wdroneamp",32,3,9)
 color(10)
 line(9, 1, 118, 1)
 pset(8, 2)
 pset(119, 2)
 -- bottom
 line(8, 126, 64, 126)
 line(64, 126, 68, 122)
 line(68, 122, 118, 122)
 pset(119,121)
 -- left
 line(7, 3, 7, 125)
 -- right
 line(120, 3, 120, 120)
 -- waves
 rect(11, 9, 116, 35, 15)
 for t=1,4 do
  for i=-1,32 do
   local mag = flr(mwaves[t][i])
   mag = min(mag, 12)
   for k = 1,mag do
   	local x = 16 + 3*i
    local y = 35 - 2*k
    local col = wave_colors[t]
    line(x, y, x+1, y, col)
   end
  end
 end
 
 -- play button
 print("PLAY/PAUSE", 25, 39, 9)
 if stat(24) < 0 then
  spr(1, 13, 39)
 else
  circfill(16, 42, 5, 10)
  spr(2, 13, 39)
 end
 circ(16, 42, 5, 15)
 -- song name
 rect(11, 49, 116, 63, 15)
 
 if option_playing > 0 then
  title = songs[option_playing][2]
  title = partial_sub(title, 24, playing_t)
  print("â—†"..title, 12, 51, 10)
  author = songs[option_playing][3]  
  author = partial_sub(author, 24, playing_t)
  print("â—†"..author, 12, 57, 10)
 end

 -- scroll bar
 rect(111, 65, 116, 113, 15)
 if listsize >= #songs then
  sb_len = 48
  sb_off = 0
 else
  sb_len = 48*listsize/#songs
  sb_off = (48-sb_len)*((offset-1)/(#songs - listsize))
 end
 fillp(0b1111000011110000)
 rectfill(112, 65+sb_off,
   115, 65+sb_off+sb_len-1,
   0x9a)
 fillp()

 -- song list
 rect(11, 65, 116, 113, 15)

 for k = 0,listsize-1 do
  i = offset + k
  title = songs[i][2]
  local y = 66+8*k

  line(13, y+7, 109, y+7, 15)

  if i == option then
   rectfill(12, y-1, 110, y+7, 10)
   title = partial_sub(title, 24, option_t)
   print(title, 13, y+1, 15)
  else
   title = sub(title, 1, 24)
   print(title, 13, y+1, 9)
  end
 end
 
 print("MURDER DRONES VIRTUAL", 9, 115, 15)
 print("TRAINING OST", 9, 120)

 distort_screen(distortion)
end
-->8
-- song list

songs = {
 {0, "let the testing begin!", "remi mixer"},
 {6, "formatted into a new pixelated place", "remi mixer"},
 {9, "a dark surface right below - theory", "remi mixer"},
 {12, "a dark surface right below - practice (heat up)", "remi mixer"},
 {16, "a dark surface right below - practice (boiling point)", "remi mixer"},
 {22, "working like beasts - theory", "remi mixer"},
 {24, "working like beasts - practice", "remi mixer"},
 {30, "working out of line - theory", "remi mixer"},
 {32, "working out of line - practice", "remi mixer"},
 {39, "you're the murderer, right? (unused)", "remi mixer"},
 {41, "there's nothing wrong with murdering the murderer, right?", "remi mixer"},
 {49, "i got killed, right?", "remi mixer"},
 {50, "the darkness is coming! - no time to think", "remi mixer"},
 {52, "you need to run! - now!", "remi mixer"},
 {58, "clicked out", "remi mixer"},
 {59, "made it! and now...", "remi mixer"},
}
-->8
-- aux

-- get a string as it should
-- be displayed on a limited
-- buffer of size len, after
-- f frames
function partial_sub(txt, len, f)
 local n = #txt
 if n < len then
  return txt
 end
 local window = n - len + 1
 local cycle = 48 + 8*window + 48
 f %= cycle

 local i
 if f < 48 then
  i = 1
 elseif f >= cycle - 48 then
  i = window
 else
  i = 1 + flr((f - 48)/8)
 end
 return sub(txt, i, i+len-1)
end
-->8
-- music waves

function mwaves_init()
 mwaves = {}
 for i = 1,4 do
  local mwave = {}
  for k = -2,33 do
   mwave[k] = 0
  end
  mwaves[i] = mwave
 end
end

function mwaves_next()
 mwaves[1] = mwaves[2]
 mwaves[2] = mwaves[3]
 mwaves[3] = mwaves[4]
 mwaves[4] = {}
 for k = -2,33 do
  mwaves[4][k] = 0.66*mwaves[3][k]
 end
end

function mwaves_add(pitch, vol)
 local ph = pitch \ 2
 if pitch % 2 == 0 then
	 mwaves[4][ph - 2] += 0.17*vol
	 mwaves[4][ph - 1] += 0.33*vol
	 mwaves[4][ph] += vol
	 mwaves[4][ph + 1] += 0.33*vol
	 mwaves[4][ph + 2] += 0.17*vol
	else
	 mwaves[4][ph - 1] += 0.2*vol
	 mwaves[4][ph] += 0.8*vol
	 mwaves[4][ph + 1] += 0.8*vol
	 mwaves[4][ph + 2] += 0.2*vol
	end
end

function mwaves_update()
 mwaves_next()
 for c = 0, 3 do
  local p, w = note_at(c)
  mwaves_add(p, w)
 end
end

function mwaves_avg_volume()
 local sum = 0
 for v in all(mwaves[4]) do
  sum += v
 end
 return sum / #mwaves[4]
end

-- get pitch and volume of the
-- note at the given channel
function note_at(ch)
 local s = stat(46+ch) -- sfx id
 if s == -1 then
  return 0, 0
 end
 local n = stat(50+ch) -- note id
 local sfxaddr = 0x3200 + 68*s
 local noteaddr = sfxaddr + 2*n
 local p = peek2(noteaddr)
 local pitch = p & 0b111111
 local vol = (p >> 9) & 0b111
 return pitch, vol
end
-->8
-- distortion shader

function distort_screen(d)
 for i=1,flr(30*d+rnd(1.2)) do
  local y = flr(rnd(128))
  local size = flr(rnd(10*d))
  local offset = 1 + flr(rnd(5*d))
  if rnd() < 0.5 then
   -- left-to-right
   for row=y,y+size do
    for x=0,127 do
     pset(x, row, pget(x + offset, row))
    end
   end
  else
   -- right-to-left
   for row=y,y+size do
    for x=127,0,-1 do
     pset(x, row, pget(x - offset, row))
    end
   end
  end
 end
end
-->8
-- dialog system

-- is a dialog currently playing?
dialog_on = false

function unpack_split(s)
    return unpack(split(s))
end

-- start next dialog
function dialog_start()
 -- if dialog not declared, set it to empty
 if not dialog then
  dialog = {}
 end
 -- current line and char in dialog
 dialog_l, dialog_c = 0, 0
 dialog_on = true
 dialog_next()
end

-- move to the next dialog text.
-- returns true if the dialog has ended.
function dialog_next()
 dialog_l += 1
 -- read portrait numbers
 while type(dialog[dialog_l]) == "number" do

  -- current dialog portrait
  dial_portrait = dialog[dialog_l]
  -- duration of the portrait so far
  portrait_dur = 0
  -- does the dialog line clear the screen? (black if it has a .1 decimal value, white if .2)
  dial_clear_col = nil
  -- does the dialog automatically starts the next one once finished?
  dial_yapping = false

  -- special dialog modifiers
  local modif = dial_portrait%1
  if modif == .1 then
   dial_clear_col = 0
  elseif modif == .2 then
   dial_clear_col = 7
  elseif modif == .3 then
   dial_yapping = true
  end

  dialog_l += 1
 end
 dialog_c = 0
 portrait_dur += 1

 if dialog_l > #dialog then
  -- end the dialog, continue with the game
  dialog_on = false
  frame = -1
  if level_music != level_dialog_music then
   music(level_music, 0, 3)
  end
  return true
 end
 return false
end

-- update the displaying of the dialog system
-- note: this will use sfx(63) for dialog beeps.
function dialog_update()
 local incomplete = dialog_c < #dialog[dialog_l]
 if btnp(âŽ) or btn(ðŸ…¾ï¸) then
  if incomplete and not btn(ðŸ…¾ï¸) then
   dialog_c = 200
  else
   dialog_next()
  end
  sfx(63)
 elseif incomplete then
  dialog_c += 1
  sfx(63)
 elseif dial_yapping then
  dialog_next()
 end

 -- dialogextra()
end

-- draw the dialog's portrait using the value of dial_portrait.
function draw_portrait()
 local s = dial_portrait
 if s >= 10 then
  local spriteswitch = 0
  local chara, expre = s\10 - 1, s%10 - 1
  spr(64 + 2 * chara, 1, 108, 2, 2)
  if expre >= 0 then
   if s >= 30 then
    spriteswitch = 2
   end
   rectfill(unpack_split"6,116,13,123,0")
   spr(96 + expre + 16 * (chara - spriteswitch) + 2 * spriteswitch, 6, 116)
  end
 end
end

-- draw the current dialog
function dialog_draw()
 if not dialog_on then
  return
 end

 -- clear the screen black if the dialog number requires it
 if dial_clear_col then
  cls(dial_clear_col)
 end

 rectfill(unpack_split"0,106,127,127,0")
 rect(unpack_split"0,107,17,124,7")
 rect(unpack_split"19,107,127,124,7")

 -- draw next dialog icon
 print("âŽ", 120, 123, 2)
 print("âŽ", 120, 122 + (frame\8)%2, 8)

 -- show the substring of the current dialog line
 draw_portrait()
 local text1 = sub(dialog[dialog_l], 1, dialog_c)
 print(text1, 21, 109, 10)
end

-->8
-- dialogs
dialog =
{
 30,
 "you can put dialogs here!",
 40,
 "salute our fans!\n:d",
}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099000000ff0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700099990000ff0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000099999000ff0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000099990000ff0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700099000000ff0ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008000000000000000000000000000001667700000000000ee222222222222220000000000000000000000000000000000000000000000000000000000000000
08e802000000000000000055555000000165570670000000eeee2222222222220000000000000000000000000000000000000000000000000000000000000000
888e225555550000000055555555500010511506670000001eeeeee2222222220000000000000000000000000000000000000000000000000000000000000000
08822500aa0a5000000555aa5aa5aa001617c16556070000111eeeeeeeee22220000000000000000000000000000000000000000000000000000000000000000
00225aa59956a500005aa5a95a95a950161c71511566700011ccceeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
02250a9555556500005a95555555555015611617c16557001c77cccccceeeeee0000000000000000000000000000000000000000000000000000000000000000
005a05555555650005555511111111110156661c715115001caacc77cc11111c0000000000000000000000000000000000000000000000000000000000000000
005a555555555000055551111111111015d076611617c1701caaccaaccc1111c0000000000000000000000000000000000000000000000000000000000000000
0505555555000500055560000000060055666076661c71671caaccaaccc1111c0000000000000000000000000000000000000000000000000000000000000000
0555555550000500006600990099060055566607066116661cccccaacccc11110000000000000000000000000000000000000000000000000000000000000000
0555550990099500006600aa00aa06001555566667066666eecccccccccce1110000000000000000000000000000000000000000000000000000000000000000
0555000aa00aa550007770aa00aa07001157700666670700eeeeeeccccceeee10000000000000000000000000000000000000000000000000000000000000000
0555000aa00aa55000077777777770005177000006666000eeeeeeeeeeeeeee10000000000000000000000000000000000000000000000000000000000000000
0555700007777000090007777777000055700000000000000eeeeeeeeeeeeeec0000000000000000000000000000000000000000000000000000000000000000
0555577777700000a900009999000000517700055c5777700eeeeeeeeeeeeccc0000000000000000000000000000000000000000000000000000000000000000
0055506626000000a900055559500000155770665555006700eeeeeeeeeecccc0000000000000000000000000000000000000000000000000000000000000000
55555000555550005555500055555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550000555500005555000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50900090500000005011001150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09090909099909990011001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa00aa0011001109990999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777000077770000777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06626000066260000662600006626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000090009009900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0990099000000000090909099aa00aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000009aa00aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7ddd77777777777d7ddd777dddd777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7dddd770777777707dddd7707dddd770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09996600099990000999900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55567760555595005555950055559500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000080000000014a3110a7036a3318041320130eb7436a33000000eb7408a4036a3314a1128b46241262e107000000aa4004a20180412e1660a1542a14632013000000a154320130eb7428b460a1542212626136
030400000561411610216302f6401e630356403f6453f647006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
081e0000225341e5341d53216530225341e5341d53216530225341e5341d53216530225341e5342453225530225321e5321d53216532225321e5321d53216532225321e5321d53216532225321e5322453225532
491e00000a1540a1500a1400a1400a1320a1300a1210a1200d1540d1400d1320d1210c1540c1400c1320c1210a1540a1500a1400a1400a1320a1300a1210a1200d1540d1400d1320d1210c1540c1400c1320c121
491e00000a1540a1530a1420a1410a1340a1330a1220a1210d1540d1430d1320d1210c1540c1430c1320c1210a1540a1530a1420a1410a1340a1330a1220a1210d1540d1430d1320d1210c1540c1430c1320c121
001e00000c043000000000000000246150000000000000000c043000000000000000246150000000000000000c043000000000000000246150000000000000000c04300000000000000024615000000000000000
091e000018100181001810018100191001a1001a10000001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000011810018100181101813118161
091e00001a1511a1321a1211a1121c1421c1321d1421d13219151191321912119112161421514213142111420e1510e1320e1210e112101421013211142111320d1510d1310d1220d11208151081310812108112
111e00001a1511a1321a1211a1121c1421c1321d1421d13219151191321912119112161421514213142111420e1520e1321115211132101521013210122101120e1520e132111521315210152101321012210112
902800200a5500a5550a5400a5450a5300a5350a5200a5250d5500d5450d5300d5250c5500c5450c5300c5250a5500a5550a5400a5450a5300a5350a5200a5250d5500d5450d5300d5250c5500c5450c5300c525
5828000016755167351975519735187551873518725187151675516735197551b7551875518735187251871516755167351975519735187551873518725187151575515735157251571516755167351875519755
0028002011043000000000000000186150000000000000000c04300000000000c043186150000000000000000c043000000000000000186150000000000000000c04300000000000c04318615000000000018615
c52800081462515625196251462514625156251962514625006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000000000000000000000000000
b12800001425519255152551425514255192551525514255142551b2551525514255142551b2551525514255142551c2551525514455154551c455194551545519455214551a455194551a455214552045519255
0128001008635000002c6150000008635000002c6150000008635000002c61500000086350e0432c6150e043086000000038600000000860000000386000000008600000003860000000086000e000386000e000
9428000808265092650d2650826508265092650d26508265002050020500205002050020000200002000020000200002000020000200002000020000200002000020000000000000000000000000000000000000
d12800002c355313552d3552c3552c355313552d3552c3552c355333552d3552c3552c355333552d3552c3552c355342552d2552c2552d25534255312552d2553145539455324553145532455394553845531255
d42800000f344163441134412344173441634414344123440e3441634411344123441434412344113440e3440f344163441134412344173441634414344123440e3441734411344143441734414344113440e344
882800002633425334263342533423334223342333421334283342633425334263342533423334223342333428344263422534426342233442234223344213422834226342253422634225342233422234222322
8c1400002635226352253522535223352233522235222352263522635225352253522335223352223522235226352263552535225355233522335522352223552835028352263502635225350253522335023352
3c1400000e1220e1220d1220d1220b1220b1220a1220a1220e1220e1220d1220d1220b1220b1220a1220a1220e1220e1250d1220d1250b1220b1250a1220a12510120101220e1200e1220d1200d1220b1200b112
00141020000000000000000000000000000000000000000000000000000000000000000000000000000000002c625086252c625086252c625086252c625086252c625086252c625086252c625086252c62508625
8c1400002333023330233322331023310233122380023800238002380023800238002380023800238002380023800238002380000000000000000000000000000000000000000000000000000000000000000000
113400001655516555165351653516525165251651516515155551555515535155351552515525155151551516555165551653516535165251652516515165151755517555175351753517525175251751517515
91340000274452e445294452a4452f4452e4452c4452a445264452e445294452a4452c4452a4452944526445274452e445294452a4452f4452e4452c4452a445264452f445294452c4452c4052c4452944526445
03340010086650000038665000000866500000386650000008665000003866500000086650e073386650e073086000000038600000000860000000386000000008600000003860000000086000e000386000e000
153400002240022400254002540024400244002540025400224002240025400254002440024400274002740022445224252544525425244452442525445254252244522425254452542524445244252744527425
a53400000f4651246516465114650f4651246516465114650f465124651646511465174651446516465124650f4651246516465114650f4651246516465114651746514465164651246511465164651446517465
053400000a5750a5750a5650a5650a5450a5450a5250a52509575095750956509565095450954509525095250a5750a5750a5650a5650a5450a5450a5250a5250b5750b5750b5650b5650b5450b5450b5250b525
5d3400001b455234552345522455234551e455204551d4551b455224551d4551e4552345520455224551e4551b455234552345522455234551e455204551d4551b45522455204551e4551a455204551e4551d455
951a000027445274222e4452e4222c4452c4222a4452a42226445264222c4452c4222a4452a422294452942227445274222f4452f4222e4452e4222c4452c42226445264222e4452e4222c4452c4222a4452a422
511a0000295511d5531d1521d15524152241552915229155281522815524152241552413524115281522815527152271552315223155231352311527152271552615226155221522215522135221152211500000
591a000000000000001d1521d155241522415529152291552b1522b155241522415524145241152b1522b1552d1522d155261522615526145261152d1522d1552c1522c1552c1452c1252c1152c1152c1002c100
591a00200e4421544210442114420e4421544210442114420d442154421044211442164421544213442114420e4421544210442114420e4421544210442114420d4421644210442134420d442154421144210442
011a00200c0000c0530c0530c053246350c0530c053189000c0530c0530c0530c053246350c0530c0530c0000c0000c0530c0530c053246350c0530c0530c0000c0530c0530c0530c053246350c0530c0530c053
011a00200c0000c0530c0530c053246350c0530c053189000c0530c0530c0530c053246350c0530c0530c0000c0000c0530c0530c053246350c0530c0530c0000c0530c0530c0530c053246350c0530c0530c053
011a00200c0000c0530c0530c053246350c0530c053189000c0530c0530c0530c053246350c0530c0530c0000c0000c0530c0530c053246350c0530c0530c0000c0530c0530c0530c053246350c0530c0530c053
141a000016152161321915219132181521810018157181001615216132191521b1521815218153181531815316152161321915219132181521810018157181001515215132151221511216152161321815219153
011a00200c0000c0530c0530c053246350c0530c053189000c0530c0530c0530c053246350c0530c0530c0000c0000c0530c0530c053246350c0530c0530c0000c0530c0530c0530c053246350c0530c0530c053
1534000016335113350d3350c3350d335113350a3350d33516335113350f335113351233514335123351133516335113350d3350c3350d335113350a3350d33516355163351135519355163551d3551835519345
593400000d4500c4500b4500a4500d4500c4500b4500a4530d4520c4520b4520a4520d4520c4520b4520a4530d4520c4520f4520c4520d4520c4520f4520c452104521043210412104122540024400274000d373
153400001915018150171501615019150181501715016153191521815217152161521915218152171521615319152181521b1521815219152181521b152181521c1521c1321c1121c1122510024100271000d173
011a00200c0000c0530c0530c053246350c0530c053189000c0530c0530c0530c053246350c0530c0530c0000c0000c0530c0530c053246350c0530c0530c0000c0530c0530c0530c053246350c0530c0530c053
110d00100045500455004550045500455004550145201452044520445202452024520545205452024520245200400004000040001400044000240005400024000040000400004000140004400024000540002400
010d00200c0730e0730c0730e073246750c0730c0730c0730c0730c0730c0730c073246750c07324675246750c0730c0730c0730c073246750c0730c0730c0730c0730c0730c0730c073246750c0732467524675
110d000002462024620246202462024520245202452024520244202442024420244202432024320243202432024220242202422024220241202412024120241202463004630b4530945307443054430000000000
591a0010041420c142091420a14208142091420714208142061420714205142061420414205142021420314200102001020010200102001020010200102001020010200102001020010200000000000000000000
120d00200217202172021720217202172021720217202172021520215202152021520213002130021200212002110021100211002110021000210002100021000210002100021000210002100000000000000000
481a00001c52224522215222252220522215221f522205221e5221f5221d5221e5221c5221d5221a5221b5221c52224522215222252220522215221f522205221c5222452221522225221c5221d5221a5221b522
151a0020021610213202120021100416004130051600513001161011300112001110021650213004165041300216102130041600413005160051300a1620a1300916209130051620513004162041310412104113
151a0000051500415004130041151c6221c6250415004130051500415004130041151c6221c625000000000005150041500413004115051500415004130041150a1600916009140091250a170091700915009133
5b0f00000000026170261422617026142386603866526170261422517025142241702414221170211421a1701a1421a1701a1521a1321a1321a1121a1110d1310013100000000000000014711157311575116771
010400000c4570e4571045711457134571545717457184571a4571c4571d4571f4572145723457244572645728437264372443723437214371f4271d4271c4270000000000000000000000000000000000000000
490f0000000000e1700e1420e1700e14238660386650e1700e1420d1700d1420c1700c14209170091420217002142021700215202132021320211202111021110211102111021110211102111021310215102171
59500000227351d7351973518735197351d7351673519735227351d7351b7351d7351e735207351e7351d735227351d7351973518735197351d735167351973522735227151d7352573522735297352473525735
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10300003a8203a8203682038820388203a8203a82000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900
c10300003a8203a8203a8203a820000000000038820388203a9000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000000000000
c1030000328203282037820000003b8203b8203b82038800388003a90000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000900009000090000000
04020000225341e5341d53216530225341e5341d53216530007040000400002000000000400004000020000000002000020000200002000020000200002000020000200002000020000200002000020000200002
__music__
01 02034344
00 02040506
00 02040507
00 02040508
00 02030544
02 41034344
01 09424344
00 090a4344
02 090a0b44
01 0c0d6b44
01 0e0c6b44
02 0d0e0c6a
01 0f0e0c6c
00 0d0f0e0c
00 100f0e0c
02 0c0e6a6c
01 0d0f0e0c
00 100f0e0c
00 110e4344
00 120f0e0c
00 1314150e
02 160e0c44
01 17424344
02 17184344
01 18194344
00 18191744
00 191a175b
00 191b1c5b
00 191d1c5b
02 1e424344
01 1c424344
02 1c181744
01 18194344
00 18191c44
00 1a1f1c19
00 191b1c17
00 191d1c17
00 1f191c58
02 20191c17
01 21614344
02 21226244
01 21236244
01 21242544
00 21262527
00 28292a27
00 2b2c4344
00 2b2c4344
00 2b2c2144
02 2b2c2125
04 2d2c4344
01 2e424344
03 2f2e4344
01 2f302e44
00 2f313044
00 2f31302e
00 2f304344
00 2f323044
02 2f2e6944
07 33343544
01 090a4344
00 09360b44
01 090b4344
00 090a0b44
02 09360b44

