pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--draw
frame = 0

function _init()
  for x=0,150 do
    for y=0,150 do
      if mget(x,y)==22 then
        create_worker(x*8,y*8)
        print("created worker")
        mset(x,y,0)
      end
    end
  end
end

function _update()
 playerupdate()
 worker_update()
 update_particles()
 -- update frame counter
 frame += 1
end

function _draw()
  cls()
  map()
  workers_draw()
  draw_particles()

  camera(pla.x-64+3, pla.y-64+8)
  playerdraw()
end


-->8
--colisions
-- this tab is for object
-- movement and the collision 
-- system.

function step(z)
 if z > 1 then return 1 end
 if z < -1 then return -1 end
 return z
end

-- check whether the rectangle
-- is colliding with tiles
-- that have the given flag on
function rectcol(x, y, w, h, fl)
 -- note: backslash for integer
 -- division.
 xi = x\8
 xf = (x+w-1)\8
 yi = y\8
 yf = (y+h-1)\8
  
 for y=yi,yf do
  for x=xi,xf do
   -- get sprite at pos
   s = mget(x, y)
   -- get flag 0 on the sprite
   f = fget(s, fl)
   -- if flag on, this is solid.
   if f then return true end
  end
 end

 return false
end

--Function for checking collisions of two objects
function objcol(o1, o2)
  if o1.x + o1.w <= o2.x then return false end
  if o2.x + o2.w <= o1.x then return false end
  if o1.y + o1.h <= o2.y then return false end
  if o2.y + o2.h <= o1.y then return false end
  return true
end

-- can the object move by
-- (dx, dy)?
function objcanmove(o, dx, dy)
 return not rectcol(o.x+dx,
   o.y+dy, o.w, o.h, 0)
end
-- move object using its speed
function objmove(o)
 -- remaining movement
 rx = o.vx
 ry = o.vy
 
 -- as a bonus, we will set
 -- this to true if the object
 -- is touching the ground.
 o.ground = false
 
 while abs(rx)>0.1 or abs(ry)>0.1 do
  sx = step(rx)
  sy = step(ry)
  
  -- horizontal movement has
  -- preference.
  if abs(rx) > 0.01 then
   if objcanmove(o, sx, 0) then
    rx -= sx
    o.x += sx
   elseif abs(ry) > 0.01 and
     objcanmove(o, 0, sy) then
    ry -= sy
    o.y += sy
   else
    o.vx = 0
    rx = 0
   end
  else
   if objcanmove(o, 0, sy) then
    ry -= sy
    o.y += sy
   else
    o.vy = 0
    ry = 0
    if sy > 0 then
    	o.ground = true
    end
   end
  end
 end
end

-->8
--player
-- this tab is for the player's
-- behavior.

pla = {}
pla.x = 64
pla.y = 64
pla.vx = 0
pla.vy = 0
pla.animb = 0 -- body animation
pla.animw = 0 -- wing animation
pla.w = 8 -- width
pla.h = 16 -- height
pla.facer = true -- facing right?
pla.ground = false -- touching ground
pla.deadt = 0 -- time the player is dead

function playerupdate()
 if pla.deadt > 0 then
  -- if the player is dead:
  pla.deadt += 1
  pla.h = 8
  
  -- reset the game
  if pla.deadt > 60 then
   run()
  end
 else
  -- update wing animation
  pla.animw -= 1
 
  if btn(0) then
   pla.vx -= 1
   pla.animb += 1
   pla.facer = false
   if pla.ground then
    sfx(3)
   end  end
  if btn(1) then
   pla.vx += 1
   pla.animb += 1
   pla.facer = true
   if pla.ground then
    sfx(3)
   end
  end
  if not btn(0) and not btn(1) then
   pla.vx /= 4
  end
  if btnp(2) then
   pla.vy -= 3
   pla.animw = 7
  end
 
  -- limit horizontal speed
  if pla.vx > 4 then
   pla.vx = 4
  end
  if pla.vx < -4 then 
   pla.vx = -4
  end

  -- limit vertical speed
  if pla.vy > 7 then
   pla.vy = 7
  end
  if pla.vy < -4 then 
   pla.vy = -4
  end
  
  -- update body animation
  if not pla.ground then
   pla.animb = 0
  end
 end
 
 objmove(pla) 
 pla.vy += 0.2 -- gravity
 
 -- die if touching death block
 if pla.deadt==0 and
   rectcol(pla.x, pla.y, pla.w,
   pla.h, 1) then
  pla.deadt = 1
  pla.deadx = pla.x
  pla.deady = pla.y
  pla.vy -= 2
  sfx(0)
 end
end

function playerdraw()
 fr = pla.facer

 if pla.deadt > 0 then
  t = pla.deadt
  
  -- draw head
  spr(18, pla.x, pla.y,
	 		1, 1, fr)
	 		
	 -- draw explosion
	 for dx=-2,2 do
	  for dy=-2,2 do
	   if dy%2!=0 or dx%2!=0 then
	    circfill(
	      pla.deadx+3+dx*t,
	      pla.deady+10+dy*t,
	      1+3*cos(t/8), 6)
	   end
	  end
	 end
 else
	 -- draw head
	 if frame % 60 < 4 then
	  headspr = 17 -- blink
	 else
	  headspr = 16
	 end
	 spr(headspr, pla.x, pla.y,
	 		1, 1, fr)
 
	 -- draw wingsplayerdraw
	 if pla.animw >= 0 then
 	 spr(48+pla.animw/2,
 	   pla.x-6, pla.y+5, 1, 1, true)
 	 spr(48+pla.animw/2,
 	   pla.x+6, pla.y+5, 1, 1, false)
	 end
 
	 -- draw body
	 bodyspr = 32+pla.animb%4		
 	spr(bodyspr, pla.x, pla.y+8,
  	 1, 1, fr)
 end
end
-->8
--worker drones
--this tab is for declaring and
--adding worker drones

workers={}
function create_worker(x1,y1)
  local worker = {
    x=x1,
    vx=0,
    y=y1,
    vy=0,
    spr=20,
    bodyspr=36,
    deadspr=21,
    deadbodyspr=37,
    h=16,
    w=8,
    dead=false
  }
  add(workers,worker)
end


function worker_update()
	for worker in all(workers) do
		if (objcol(pla,worker)) and (pla.deadt < 1 ) and (worker.dead == false) then
      sfx(2)
			worker.dead=true
      worker.vy+=0.5
      worker.h=8
      add_blood(worker.x,worker.y,rnd(6)+10)
    end
    -- limit vertical speed
    if worker.vy > 7 then
      worker.vy = 7
    end
    if worker.vy < -4 then 
      worker.vy = -4
    end
    objmove(worker)
    worker.vy += 0.2 -- gravity
	end
end

function workers_draw()
  for worker in all(workers) do
    if (worker.dead == true) then
      spr(worker.deadspr,worker.x,worker.y,1,1)
      spr(worker.deadbodyspr,worker.x-7,worker.y,1,1)
    else
      spr(worker.spr,worker.x,worker.y,1,1)
      spr(worker.bodyspr,worker.x,worker.y+8,1,1)
    end
  end
end

particles={}
function add_blood(x,y,amount)
  for i=0,amount do
    add(particles,{
      x=x,
      vx=rnd(2)-1,
      y=y,
      vy=rnd(0.75)-0.25,
      size=rnd(1)+1,
      w=1,
      h=1,
      color=8,
      lifetime=rnd(60)+50,
    })
  end
end

function update_particles()
  for p in all(particles) do
    if p.lifetime < 0 then
      del(particles,p)
    end
    if p.vx > 4 then
      p.vx = 4
     end
     if p.vx < -4 then 
      p.vx = -4
     end
   
     -- limit vertical speed
     if p.vy > 7 then
      p.vy = 7
     end
     if p.vy < -4 then 
      p.vy = -4
     end
    objmove(p)
    p.vy += 0.05
    if p.vx > 0 then
      p.vx -= 0.01
    else 
      p.vx += 0.01
    end
    p.lifetime -= 1
  end
end

function draw_particles()
  for p in all(particles) do
    circfill(p.x,p.y,p.size,p.color)
  end
end
__gfx__
00000000166616668888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555155518aaaaaa800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700661666168a5aa5a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000515551558a8aa8a800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000166616668aaaaaa800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005551555185a55a5800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000661666168858858800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000515551558888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055555000555550005555500000000000515110005151100ccc00ccc000000000000000000000000000000000000000000000000000000000000000000000000
0a5a55550a5a555508585555000000000515111105151111c000000c000000000000000000000000000000000000000000000000000000000000000000000000
55555a5555555a5555555855000000001111111111111111c000000c000000000000000000000000000000000000000000000000000000000000000000000000
60000555600005556800855500000000600000116800801100000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a00660000006600880066000000000c0c00660088006600000000000000000000000000000000000000000000000000000000000000000000000000000000
790907767909977678008776000000007c0c077678008776c000000c000000000000000000000000000000000000000000000000000000000000000000000000
077777760777777607777776000000000777777607777776c000000c000000000000000000000000000000000000000000000000000000000000000000000000
007777000077770000777700000000000077770000777700ccc00ccc000000000000000000000000000000000000000000000000000000000000000000000000
00099066000990a00009900066099000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6669666600666690066666666669666600d6d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666660a0006666000666606606666066011d11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006669000066aa000666090066660a0611111600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006606aa00066aa00066aa00aa066690711111700555550000000000000000000000000000000000000000000000000000000000000000000000000000000000
006000aa00060aa00006aa00aa000660001110000100005100000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa000aa0aaa000000aaaa00aa00aaa0006060001100551100000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa000000aaa000000aaa0000000aaa0055055000111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00550000000500000000550000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00550000005560000055560000055600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05556000055666000556066000556660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566000556606605506606655560600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05566000506060605660660606666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000006660000066060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000000660000006000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66166616661666166616661666166600000000166616661666166616661666166616661666166616661666166616661666166616661666166616661666166616
51555155515551555155515551555100000000555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155
16661666166616661666166616661600000000661666166616661666166616661666166616661666166616661666166616661666166616661666166616661666
55515551555155515551555155515500000000515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551
66166616661666166616661666166600000000166616661666166616661666166616661666166616661666166616661666166616661666166616661666166616
51555155515551555155515551555100000000555155515551555155515551555155515551555155515551555155515551555155515551555155515551555155
16661666166616661666166616661600000000661666166616661666166616661666166616661666166616661666166616661666166616661666166616661666
55515551555155515551555155515500000000515551555155515551555155515551555155515551555155515551555155515551555155515551555155515551
66166600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016661666166616661666166616
51555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055515551555155515551555155
16661600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066166616661666166616661666
55515500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051555155515551555155515551
66166600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016661666166616661666166616
51555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055515551555155515551555155
16661600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066166616661666166616661666
55515500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051555155515551555155515551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166616661666166616
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555155515551555155
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000661666166616661666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000515551555155515551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000166616661666166616
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555155515551555155
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000661666166616661666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000515551555155515551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666166616
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005551555155
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006616661666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005155515551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666166616
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005551555155
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006616661666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005155515551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051
66166616661666166616661666166616661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555155515551555155515551555155515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661666166616661666166616661666166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
55515551555155515551555155515551555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
66166616661666166616661666166616661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555155515551555155515551555155515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661666166616661666166616661666166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
55515551555155515551555155515551555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005555a5a000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000055a5555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005550000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006600a0a000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000506770909705000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001666166600000006556777777055600016661666166616660000000000000000000000000000000000
00000000000000000000000000000000000000000000005551555100000066655077770556660055515551555155510000000000000000000000000000000000
00000000000000000000000000000000000000000000006616661600000660666609905566066066166616661666160000000000000000000000000000000000
00000000000000000000000000000000000000000000005155515500000606066666966660606051555155515551550000000000000000000000000000000000
00000000000000000000000000000000000000000000001666166600000006660a06666666600016661666166616660000000000000000000000000000000000
00000000000000000000000000000000000000000000005551555100000006600966600006600055515551555155510000000000000000000000000000000000
0000000000000000000000000000000000000000000000661666160000000060aa60660006000066166616661666160000000000000000000000000000000000
0000000000000000000000000000000000000000000000515551550000000000aa00060000000051555155515551550000000000000000000000000000000000
0000000000000000000000000000000000000000000000166616660000000000aa000aaa00000000000000166616661666166616661666000000000000000000
000000000000000000000000000000000000000000000055515551000000000000000aaa00000000000000555155515551555155515551000000000000000000
00000000000000000000000000000000000000000000006616661600000000000000000000000000000000661666166616661666166616000000000000000000
00000000000000000000000000000000000000000000005155515500000000000000000000000000000000515551555155515551555155000000000000000000
00000000000000000000000000000000000000000000001666166600000000000000000000000000000000166616661666166616661666000000000000000000
00000000000000000000000000000000000000000000005551555100000000000000000000000000000000555155515551555155515551000000000000000000
00000000000000000000000000000000000000000000006616661600000000000000000000000000000000661666166616661666166616000000000000000000
00000000000000000000000000000000000000000000005155515500000000000000000000000000000000515551555155515551555155000000000000000000
00000000000000000000000000000000000000166616661666166600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000555155515551555100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000661666166616661600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000515551555155515500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000166616661666166600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000555155515551555100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000661666166616661600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000515551555155515500000000000000000000000000000000000000000000000000000000000000000000000000
66166616661666166616661666166616661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555155515551555155515551555155515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661666166616661666166616661666166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
55515551555155515551555155515551555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
66166616661666166616661666166616661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555155515551555155515551555155515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661666166616661666166616661666166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
55515551555155515551555155515551555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000016661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000051555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000016661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000051555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000166616661666166616661666166616660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000555155515551555155515551555155510000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000661666166616661666166616661666160000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000515551555155515551555155515551550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000166616661666166616661666166616660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000555155515551555155515551555155510000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000661666166616661666166616661666160000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000515551555155515551555155515551550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010100000101010100010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000101010100000000000000000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000001010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001010101010102020000000000000000000000010000020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000016000100000001010000000000000000000000010101010102020101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000100000000010101000000000000000000000001000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000010100000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010101010101010000000000000000000000000001010101010000000000000001010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000002020000000000000000000000000000000000000000000000000101000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000010101010000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000010101010100000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001020200000101000000000000000000000101010200000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000101020201010001010101010000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000000000000000000000000000000000000000001010202020101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000001010000000000000000010101010101020201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000001010000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101020201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000000000665006620096200c6501c0201d1201c1201d120116201d120290501e1501e0401e140200501e17036670366703567034670346703467033650146501d650296502465000000000000000000000
001000000000000000100501205014050160501b0501f0502305026050290502b0502c050290501c050130501105014050190501b0501d0501e050210501f050180501205013050190501b050000000000000000
00030000306702d6602a65029650266402464022630206301e6301b6201962017620156101460012600106000f6000d6000c6000b600000000000000000000000000000000000000000000000000000000000000
00040000266100b6100b6101f6001f6001d6001c6001a60013600116000e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

