pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main

frame = 0

function _init()
 for x=0,127 do
  for y=0,63 do
   t = mget(x,y)
   if t==16 then
    pla.x = 8*x
    pla.y = 8*y
    mset(x,y,0)
   elseif t==20 then
    create_worker(x*8,y*8)
    mset(x,y,0)
   end
  end
 end
 dialog_start()
end

function _update()
 if dialog_on then
  dialog_update()
 else
  player_update()
  workers_update()
  particles_update()
 end
 -- update frame counter
 frame += 1
end

function _draw()
  cls()
  camera(pla.x-64+3, pla.y-64+8)
  
  map()

  workers_draw()
  particles_draw()

  player_draw()
  
  -- kill count
  camera()
  s = "kills: "..workers_dead
    .."/"..(#workers)
  print(s, 1, 2, 9)
  print(s, 1, 1, 10)
  -- speedrun clock
  if workers_dead<#workers then
   centis = flr(frame/30*100)
   s = centis\100
   c2 = (centis\10)%10
   c1 = centis%10
   time=s.."."..c1..c2.."s"
  end
  
  if dialog_on then
   dialog_draw()
  else
   print(time,100,2,6)
   print(time,100,1,7)
   spr(3,92,1)
  end
end


-->8
--physics
-- this tab is for object
-- movement and the collision 
-- system.

function step(z)
 if z > 1 then return 1 end
 if z < -1 then return -1 end
 return z
end

-- check whether the rectangle
-- is colliding with tiles
-- that have the given flag on
function rectcol(x, y, w, h, fl)
 -- note: backslash for integer
 -- division.
 xi = x\8
 xf = (x+w-1)\8
 yi = y\8
 yf = (y+h-1)\8
  
 for y=yi,yf do
  for x=xi,xf do
   -- get sprite at pos
   s = mget(x, y)
   -- get flag fl on the sprite
   f = fget(s, fl)
   -- if flag on, this counts.
   if f then return true end
  end
 end

 return false
end

--function for checking collisions of two objects
function objcol(o1, o2)
  if o1.x + o1.w <= o2.x then return false end
  if o2.x + o2.w <= o1.x then return false end
  if o1.y + o1.h <= o2.y then return false end
  if o2.y + o2.h <= o1.y then return false end
  return true
end

-- can the object move by
-- (dx, dy)?
function objcanmove(o, dx, dy)
 return not rectcol(o.x+dx,
   o.y+dy, o.w, o.h, 0)
end

-- apply gravity and terminal
-- velocity.
function objapplygravity(o)
  o.vy += 0.2
  if o.vy > 7 then
   o.vy = 7
  end
end

-- move object using its speed.
-- pixel-perfect.
-- as a bonus, set o.ground if
-- the object is touching the
-- ground.
function objmove(o)
  -- remaining movement
 rx = o.vx
 ry = o.vy
 
 while abs(rx)>0.1 or abs(ry)>0.1 do
  sx = step(rx)
  sy = step(ry)
  
  -- horizontal movement has
  -- preference.
  if abs(rx) > 0.01 then
   if objcanmove(o, sx, 0) then
    rx -= sx
    o.x += sx
   elseif abs(ry) > 0.01 and
     objcanmove(o, 0, sy) then
    ry -= sy
    o.y += sy
    o.ground = false
   else
    o.vx = 0
    rx = 0
   end
  else
   if objcanmove(o, 0, sy) then
    ry -= sy
    o.y += sy
    o.ground = false
   else
    o.vy = 0
    ry = 0
   	o.ground = (sy > 0)
   end
  end
 end
end

-- move object using its speed
-- fast computation
function objmovecheap(o)
 while not 
   objcanmove(o,o.vx,o.vy) do
  o.vx *= 0.5
  o.vy *= 0.5
  if abs(o.vx) < 0.1
    and abs(o.vy) < 0.1 then
   break
  end
 end
 o.x += o.vx
 o.y += o.vy
end
-->8
--player
-- this tab is for the player's
-- behavior.

pla = {
 x=64,
 y=64,
 vx=0,
 vy=0,
 animb=0, -- body animation
 animw=0, -- wing animation
 animkill = 0, -- kill animation
 w=8, -- width
 h=16, -- height
 facer=true, -- facing right?
 ground=false, -- touching ground
 dead=false, -- is dead?
 deadt=0, -- time dead.
}

function player_update()
 if pla.dead then
  -- increase dead time
  pla.deadt += 1
  -- reset the game
  if pla.deadt > 60 then
   run()
  end
  
 else
  -- update animation counters
  pla.animw -= 1
  pla.animkill -= 1
 
  -- react to controls
  if btn(0) and not btn(1) then
   pla.vx -= 1
   pla.animb += 1
   pla.facer = false
   if pla.ground then
    sfx(3)
   end
  end
  if btn(1) and not btn(0) then
   pla.vx += 1
   pla.animb += 1
   pla.facer = true
   if pla.ground then
    sfx(3)
   end
  end
  if not btn(0) and not btn(1) then
   pla.vx /= 4
  end
  if btnp(2) then
   pla.vy -= 3
   pla.animw = 7
  end

  -- limit horizontal speed
  if pla.vx > 4 then
   pla.vx = 4
  end
  if pla.vx < -4 then 
   pla.vx = -4
  end

  -- limit vertical speed
  if pla.vy < -4 then 
   pla.vy = -4
  end
  
  -- update body animation
  if not pla.ground then
   pla.animb = 0
  end
 end
 
 objapplygravity(pla)
 objmove(pla)
 
 -- die if touching death block
 if not pla.dead and
   rectcol(pla.x, pla.y, pla.w,
   pla.h, 1) then
  player_die()
 end
end

function player_die()
 sfx(0)
 pla.dead = true
 pla.vy -= 2
 pla.vx /= 2
 pla.h = 8
 add_explosion(
   pla.x+3,pla.y+9,{5,6,9,10})
end

function player_draw()
 fr = pla.facer

 if pla.dead then
  -- draw head
  spr(18, pla.x, pla.y,
	 		1, 1, fr)
 else
	 -- draw head
	 if pla.animkill > 0 then
	  headspr = 19
	 elseif frame % 60 < 4 then
	  headspr = 17 -- blink
	 else
	  headspr = 16
	 end
	 spr(headspr, pla.x, pla.y,
	 		1, 1, fr)
 
	 -- draw wings
	 if pla.animw >= 0 then
 	 spr(48+pla.animw/2,
 	   pla.x-6, pla.y+5, 1, 1, true)
 	 spr(48+pla.animw/2,
 	   pla.x+6, pla.y+5, 1, 1, false)
	 end
 
	 -- draw body
	 bodyspr = 32+pla.animb%4		
 	spr(bodyspr, pla.x, pla.y+8,
  	 1, 1, fr)
 end
end
-->8
--worker drones
--this tab is for declaring and
--adding worker drones

workers = {}
workers_dead = 0

function create_worker(x1, y1)
 local worker = {
  x = x1,
  vx = 0,
  y = y1,
  vy = 0,
  h = 16,
  w = 8,
  dead = false,
  facedir=rnd({-1,1})
 }
 add(workers, worker)
end

function worker_die(worker)
 sfx(2)
 worker.dead = true
 worker.vy -= 0.5
 worker.h = 8
 add_blood(
 worker.x+3, worker.y+9,
 {1, 5, 6})
 workers_dead += 1
end

function workers_update()
 for worker in all(workers) do
  if not worker.dead then
   if not pla.dead and
    objcol(pla, worker) then
    worker_die(worker)
    pla.animkill = 10
   end
  end
  if not worker.dead and
   objcanmove(worker,worker.facedir,0) and
   not objcanmove(worker, worker.facedir + worker.facedir*5, 1) then
   worker.vx=worker.facedir/2
  else
   worker.vx=0
   worker.facedir*=-1
  end
  objapplygravity(worker)
  objmove(worker)
 end
end

function workers_draw()
 for worker in all(workers) do
  if worker.dead then
   spr(21, worker.x, worker.y, 1, 1)
   spr(38, worker.x - 7, worker.y, 1, 1)
  else
   if worker.facedir == 1 then
    spr(20, worker.x, worker.y, 1, 1,true)
   else
    spr(20, worker.x, worker.y, 1, 1)
   end
   spr(36 + (frame\16)%2, worker.x, worker.y+8, 1, 1)
  end
 end
end

-->8
-- particles
-- this tab is for defining
-- the particle's behavior

particles={}

function add_blood(x,y,colors)
  amount = rnd(6)+10
  for i=1,amount do
    add(particles,{
      x=x,
      vx=rnd(4)-2,
      y=y,
      vy=-rnd(4),
      size=rnd(1)+1,
      w=1,
      h=1,
      color=rnd(colors),
      lifetime=rnd(60)+50,
    })
  end
end

function add_explosion(x,y,colors)
 for dx=-2,2 do
  for dy=-2,2 do
   if dy%2!=0 or dx%2!=0 then
    add(particles,{
      x=x+dx,
      vx=dx,
      y=y+dy,
      vy=dy,
      size=1,
      w=1,
      h=1,
      color=rnd(colors),
      lifetime=100,
    })
	  end
	 end
	end
end

function particles_update()
 for p in all(particles) do
  if p.lifetime < 0 then
   del(particles,p)
  end
  
  objapplygravity(p)
  objmovecheap(p)
  
  p.lifetime -= 1
 end
end

function particles_draw()
  for p in all(particles) do
    circfill(p.x,p.y,p.size,
      p.color)
  end
end
-->8
-- dialog texts

dialog_0 = {
 {98, "uh... where... who am i?"},
 {96, "it took you some time to"},
 {96, "wake up rookie."},
 {98, "who are you?"},
 {96, "i am your supervisor."},
 {96, "this is your training."},
 {96, "you have been reset, and"},
 {96, "retrofitted as a"},
 {96, "disassembly drone."},
 {98, "cool! what will i"},
 {98, "disassemble?"},
 {96, "worker drones, mostly."},
 {98, "oh..."},
 {96, "let's try the wings."},
 {96, "move to the next area,"},
 {96, "and avoid the death-"},
 {96, "blocks."},
 {98, "what do you mean with..."},
 {96, "they will kill you."},
 {98, "kill me!?"},
 {96, "don't worry, it is just"},
 {96, "a simulation."},
 {96, "..."},
 {96, "the pain is very real"},
 {96, "though..."},
 {98, "*glup*"},
}

-->8
-- dialog system

-- the dialogs in the same array
dialogs = {dialog_0}

-- current dialog
dialog_n = 1

-- current line in dialog
dialog_l = 1

-- dialog currently playing
dialog_on = false

-- start next dialog
function dialog_start()
 if dialog_n <= #dialogs then
  dialog_on = true
 end
end

-- update the current dialog
function dialog_update()
 current_dial = dialogs[dialog_n]
 if btnp(5) then
  dialog_l += 1
  if dialog_l > #current_dial then
   dialog_l = 1
   dialog_n += 1
   dialog_on = false
   frame = 0
  end 
 end
end

-- draw the current dialog
function dialog_draw()
 if not dialog_on then
  return
 end
 
 current_dial = dialogs[dialog_n]
 line1 = current_dial[dialog_l]

 rectfill(0,106,127,127,0)
 rect(1,107,18,124,7)
 rect(21,107,126,124,7)

 -- draw two lines
 if dialog_l > 1 then
  line0 = current_dial[dialog_l-1]
  if line0[1] == line1[1] then
   spr(line1[1],2,108,2,2)
   print(line0[2],23,109, 5)
   print(line1[2],23,117, 10)
   return
  end
 end
   
 -- draw a single line
 spr(line1[1],2,108,2,2)
 print(line1[2],23,109, 10)
end


__gfx__
00000000166616668888888844444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555155518aaaaaa8ca66c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700661666168a5aa5a80cac0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000515551558a8aa8a800a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000166616668aaaaaa80c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005551555185a55a58c6aac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000661666168858858844444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000515551558888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000555550005555500051511000515110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a5a55550a5a5555085855550a5a5555051511110515111100000000000000000000000000000000000000000000000000000000000000000000000000000000
55555a5555555a555555585555555a55111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
60000555600005556800855569009555600000116800801100000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a00660000006600880066009900660c0c00660088006600000000000000000000000000000000000000000000000000000000000000000000000000000000
790907767909977678008776790097767c0c07767800877600000000000000000000000000000000000000000000000000000000000000000000000000000000
07777776077777760777777607777d76077777760777777600000000000000000000000000000000000000000000000000000000000000000000000000000000
007777000077770000777700007dd700007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099066000990a00009900066099000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6669666600666690066666666669666600d6d00000d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000
666660a0006666000666606606666066011d1100011d110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006669000066aa000666090066660a0611111606111116000000000000000000000000000000000000000000000000000000000000000000000000000000000
006606aa00066aa00066aa00aa066690711111707111117005555500000000000000000000000000000000000000000000000000000000000000000000000000
006000aa00060aa00006aa00aa000660001110000011100001000051000000000000000000000000000000000000000000000000000000000000000000000000
aaa000aa0aaa000000aaaa00aa00aaa0055060000060550011005511000000000000000000000000000000000000000000000000000000000000000000000000
aaa000000aaa000000aaa0000000aaa0000055000550000001111111000000000000000000000000000000000000000000000000000000000000000000000000
00550000000500000000550000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00550000005560000055560000055600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05556000055666000556066000556660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566000556606605506606655560600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05566000506060605660660606666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000006660000066060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000000660000006000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02820400000000000000005555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22284455555500000000555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02244500aa0a5000000555aa5aa5aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00445aa59956a500005aa5a95a95a950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04450a9555556500005a955555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005a0555555565000555551111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005a5555555550000555511111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05055555550005000555600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555500005000066009900990600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555550990099500006600aa00aa0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555000aa00aa550007770aa00aa0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555000aa00aa5500007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05557000077770000900077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555577777704444a900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055506626004467a900055559500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000097f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000a777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000b7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777077770077700777700000777700c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07707700770077000770770000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700770077000770770770777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000770077000770770000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700007777077770777700000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660066006600000666000006660000066600000666006600000000000000000000000000000000000000000000000000000000000000000000000000000
60600600600060600000606000006060000000600000600060000000000000000000000000000000000000000000000000000000000000000000000000000000
66600600600060606660666000006060000066600000666060000000000000000000000000000000000000000000000000000000000000000000000000000000
60000600600060600000606000006060000060000000006060600000000000000000000000000000000000000000000000000000000000000000000000000000
60006660066066000000666000006660060066600600666066600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000660060000006660666066006060000066606660000060006660606066606000066066606660600066600000066066606660666006600000600060006660
60006000006000000060606006006060000000600060000060006000606060606000606060006000600060000000600060606660600060000000600060006060
60006000006000006660606006006660666066600660000060006600060066606000606066006600600066000000600066606060660066600000600060006660
60006000006000006000606006000060000060000060000060006000606060606000606060006000600060000000606060606060600000600000600060006000
06000660060000006660666066600060000066606660000066606660606060606660660060006000666066600000666060606060666066000000666066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007770770077707070777000707770770077707070777000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007770707070707070070007007770707070707070070000007070707000000000000000000000000000000000000000000000
00700000700070707770707000007070707077707070070007007070707077707070070000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007070707070007770070007007070707070007770070000007000707000000000000000000000000000000000000000000000
70000000777077007070777000007070777070000700070070007070777070000700070007007000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660000006660660066606060666000006660666000000600666066006660666000000660606066606660066006000000000000000000
60006060606060606000606000006660606060606060060000006060606000006000606006006000606000006000606060606060600000600000000000000000
60006060666060606600606000006060606066606060060000006660666000006000666006006660666000006000666066606600666000600000000000000000
60006060606060606000606000006060606060006660060000006000606000006000006006000060606000006000606060606060006000600000000000000000
66606600606066606660666000006060666060000600060006006000666000000600006066606660666000000660606060606060660006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010100000101010100010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000101010100000000000000000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000100000000000000000000000000000000101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000001010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001010101010102020000000000000000000000010000020100000000000000000000000101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000201010000000000000000010100000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000014000100000001010000000014000000000000010101010102020101010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000100000000010101000000000000140000000001000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000010100000000000000000000000000000000000000000000000000000001010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010101010101010000000000001400000000000001010101010000000000000001010001010000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000002020000000000000000000000000000000000000000000000000101000000010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000010101010000000000000000000000000000000000000000020000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000010101010100000000000000020000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001020200000101000000000000000000000101010200000000000000000000000000000001010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000001400000000000000000000000000000000000000010100000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000101020201010001010101010000000000000000000000000001010100000000010201000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000000000000000000000000000000000000000001010202020101000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000010101000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000001010000000000000000010101010101020201010000000000000000000014000000010201000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000001010000000000000001010000000014000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000101010101020201010101000000000000000000000000000001010000000000000000000000000101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000202020202000000000001010000000000000000000000000101010000000000010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000000000000000000000002010000000202000000000000000000000000000001010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000000000000000000000002010000000000000000000101010000000000000101000000140100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000000000000000000000000000000000000000000000000000000000001010100000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000101010202020202000000000000000000140000140000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000010101010101010101010101010100000000000001010101010101010101010101020202010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000000000665006620096200c6501c0201d1201c1201d120116201d120290501e1501e0401e140200501e17036670366703567034670346703467033650146501d650296502465000000000000000000000
001000000000000000100501205014050160501b0501f0502305026050290502b0502c050290501c050130501105014050190501b0501d0501e050210501f050180501205013050190501b050000000000000000
00030000306702d6602a65029650266402464022630206301e6301b6201962017620156101460012600106000f6000d6000c6000b600000000000000000000000000000000000000000000000000000000000000
00040000266100b6100b6101f6001f6001d6001c6001a60013600116000e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

