pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main

-- current level.
-- stored on dget(1)
level = 1

-- this level dialog was shown?
-- stored on dget(2)
dialog_shown = 0 

-- time on the clock
-- stored on dget(3)
timer = 0

-- frame for animations
frame = 0

-- if this level had a player
-- sprite somewhere
level_has_player = false

function _init()
 -- set the cart data.
 cartdata("murder_drones_mdpvt")
 
 -- check if we should load checkpoint
 state = dget(0)
 if state == 1 then
	 level = dget(1)
	 dialog_shown = dget(2)
	 timer = dget(3)
	 -- by default, don't load
	 -- checkpoint on next reset
	 dset(0, 0)
 end

 -- enable objects of the
 -- current level
 for x = 0,127 do
  for y=0,63 do
   t = mget(x,y)
   
   -- look at the tile under
   -- to know the level of the
   -- current tile.
   t_level = -1
   if 64 <= mget(x,y+1) and
     mget(x,y+1) <= 71 then
    tlevel = mget(x,y+1)-63
    mset(x,y+1,0)
   end
   
   if t==16 then
    if tlevel == level then
     pla.x = 8*x
     pla.y = 8*y
     level_has_player = true
    end
    mset(x,y,0)
   elseif t==20 or t==23 then
	   if tlevel == level then
 	   create_worker(x*8,y*8,t)
 	  end
    mset(x,y,0)
   end
  end
 end
 
 if dialog_shown == 0 then
  dialog_start(level)
 end
end

function reset_level()
 dset(0, 1) -- load checkpoint
 dset(1, level) -- this level
 dset(2, 1) -- after the dialog
 dset(3, timer)
 
 run()
end

function next_level()
 dset(0, 1) -- load checkpoint
 dset(1, level+1) -- next level
 dset(2, 0) -- before the dialog
 dset(3, timer)
 
 run()
end

function _update()
 if dialog_on then
  dialog_update()
 elseif level_has_player then
  player_update()
  workers_update()
  particles_update()
  railshots_update()
  -- update speedrun timer
  timer += 1
 end
 -- update frame counter
 frame += 1
end

function _draw()
 cls()
 camera(pla.x-64+3, pla.y-64+8)

 map()

 workers_draw()
 railshots_draw()
 particles_draw()
 player_draw()

 -- start gui
 camera()
 
 -- kill count
 if #workers > 0 then
	 s = "kills: "..workers_dead
	   .."/"..(#workers)
	 print(s, 1, 2, 9)
	 print(s, 1, 1, 10)
	end

 if dialog_on then
  dialog_draw()
 else
	 -- speedrun clock
	 centis = flr(timer/30*100)
	 s = centis\100
	 c2 = (centis\10)%10
	 c1 = centis%10
	 time=s.."."..c1..c2.."s"
 
  print(time,100,2,6)
  print(time,100,1,7)
  spr(3,92,1)
 end

end


-->8
--physics
-- this tab is for object
-- movement and the collision
-- system.

function step(z)
 if z > 1 then return 1 end
 if z < -1 then return -1 end
 return z
end

-- check whether the rectangle
-- is colliding with tiles
-- that have the given flag on
function rectcol(x, y, w, h, fl)
 -- note: backslash for integer
 -- division.
 xi = x\8
 xf = (x+w-1)\8
 yi = y\8
 yf = (y+h-1)\8

 for y=yi,yf do
  for x=xi,xf do
   -- get sprite at pos
   s = mget(x, y)
   -- get flag fl on the sprite
   f = fget(s, fl)
   -- if flag on, this counts.
   if f then return true end
  end
 end

 return false
end

--function for checking collisions of two objects
function objcol(o1, o2)
  if o1.x + o1.w <= o2.x then return false end
  if o2.x + o2.w <= o1.x then return false end
  if o1.y + o1.h <= o2.y then return false end
  if o2.y + o2.h <= o1.y then return false end
  return true
end

-- can the object move by
-- (dx, dy)?
function objcanmove(o, dx, dy, flag)
 return not rectcol(o.x+dx,
   o.y + dy, o.w, o.h, flag)
end

-- apply gravity and terminal
-- velocity.
function objapplygravity(o)
  o.vy += 0.2
  if o.vy > 7 then
   o.vy = 7
  end
end

-- move object using its speed.
-- pixel-perfect.
-- as a bonus, set o.ground if
-- the object is touching the
-- ground.
function objmove(o)
  -- remaining movement
 rx = o.vx
 ry = o.vy

 while abs(rx)>0.1 or abs(ry)>0.1 do
  sx = step(rx)
  sy = step(ry)

  -- horizontal movement has
  -- preference.
  if abs(rx) > 0.01 then
   if objcanmove(o, sx, 0, 0) then
    rx -= sx
    o.x += sx
   elseif abs(ry) > 0.01 and
     objcanmove(o, 0, sy, 0) then
    ry -= sy
    o.y += sy
    o.ground = false
   else
    o.vx = 0
    rx = 0
   end
  else
   if objcanmove(o, 0, sy, 0) then
    ry -= sy
    o.y += sy
    o.ground = false
   else
    o.vy = 0
    ry = 0
   	o.ground = (sy > 0)
   end
  end
 end
end

-- move object using its speed
-- fast computation
function objmovecheap(o)
 while not
 objcanmove(o, o.vx, o.vy, 0) do
  o.vx *= 0.5
  o.vy *= 0.5
  if abs(o.vx) < 0.1
    and abs(o.vy) < 0.1 then
   break
  end
 end
 o.x += o.vx
 o.y += o.vy
end
-->8
--player
-- this tab is for the player's
-- behavior.

pla = {
 x=-200,
 y=0,
 vx=0,
 vy=0,
 animb=0, -- body animation
 animw=0, -- wing animation
 animkill = 0, -- kill animation
 w=8, -- width
 h=16, -- height
 facer=true, -- facing right?
 ground=false, -- touching ground
 dead=false, -- is dead?
 deadt=0, -- time dead.
}

function player_update()
 if pla.dead then
  -- increase dead time
  pla.deadt += 1
  
  -- reset the game from
  -- last checkpoint
  if pla.deadt > 40 then
   reset_level()
  end

 else
  -- update animation counters
  pla.animw -= 1
  pla.animkill -= 1

  -- react to controls
  if btn(0) and not btn(1) then
   pla.vx -= 1
   pla.animb += 1
   pla.facer = false
   if pla.ground then
    sfx(3)
   end
  end
  if btn(1) and not btn(0) then
   pla.vx += 1
   pla.animb += 1
   pla.facer = true
   if pla.ground then
    sfx(3)
   end
  end
  if not btn(0) and not btn(1) then
   pla.vx /= 4
  end
  -- flutter flight
  if btnp(2) then
   pla.vy -= 3
   pla.animw = 7
   sfx(6 + tonum(pla.ground))
  end

  -- limit horizontal speed
  if pla.vx > 4 then
   pla.vx = 4
  end
  if pla.vx < -4 then
   pla.vx = -4
  end

  -- limit vertical speed
  if pla.vy < -4 then
   pla.vy = -4
  end

  -- update body animation
  if not pla.ground then
   pla.animb = 0
  end
 end

 objapplygravity(pla)
 objmove(pla)

 -- die if touching death block
 if not pla.dead and
   rectcol(pla.x, pla.y, pla.w,
   pla.h, 1) then
  player_die()
 end
 
 -- go to next level
 if not pla.dead and
   workers_dead == #workers
   and rectcol(pla.x, pla.y,
   pla.w, pla.h, 2) then
  next_level()
 end
end

function player_die()
 sfx(0)
 pla.dead = true
 pla.vy -= 2
 pla.vx /= 2
 pla.h = 8
 add_explosion(
   pla.x+3,pla.y+9,{5,6,9,10})
end

function player_draw()
 fr = pla.facer

 if pla.dead then
  -- draw head
  spr(18, pla.x, pla.y,
	 		1, 1, fr)
 else
	 -- draw head
	 if pla.animkill > 0 then
	  headspr = 19
	 elseif frame % 60 < 4 then
	  headspr = 17 -- blink
	 else
	  headspr = 16
	 end
	 spr(headspr, pla.x, pla.y,
	 		1, 1, fr)

	 -- draw wings
	 if pla.animw >= 0 then
 	 spr(48+pla.animw/2,
 	   pla.x-6, pla.y+5, 1, 1, true)
 	 spr(48+pla.animw/2,
 	   pla.x+6, pla.y+5, 1, 1, false)
	 end

	 -- draw body
	 bodyspr = 32+pla.animb%4
 	spr(bodyspr, pla.x, pla.y+8,
  	 1, 1, fr)
 end
end
-->8
--worker drones
--this tab is for declaring and
--adding worker drones

workers = {}
workers_dead = 0

function create_worker(x1, y1, type)
 if type==23 then
  worker = {
   x = x1,
   vx = 0,
   y = y1,
   vy = 0,
   h = 16,
   w = 8,
   dead = false,
   canmove = false,
   railgundelay = 0,
   sprite = 23,
   blood = {2,5,6},
   facedir = rnd({-1,1}),
   blink = rnd({8,9,10,11,12})
  }
 else
  worker = {
   x = x1,
   vx = 0,
   y = y1,
   vy = 0,
   h = 16,
   w = 8,
   dead = false,
   canmove = true,
   railgundelay = 120,
   sprite = 20,
   blood = {1,5,6},
   facedir = rnd({-1,1}),
   blink = rnd({8,9,10,11,12})
  }
 end
 add(workers, worker)
end

function worker_die(worker)
 sfx(2)
 worker.dead = true
 worker.vy -= 0.5
 worker.h = 8
 add_blood(
   worker.x+3, worker.y+9,
   worker.blood)
 workers_dead += 1
 for railshot in all(railshots) do
  if railshot.owner==worker then
   del(railshots,railshot)
   sfx(4,-2)
  end
 end
end

function workers_update()
 for worker in all(workers) do
  if not worker.dead then
   if not pla.dead and
     objcol(pla, worker) then
    worker_die(worker)
    pla.animkill = 10
   end
  if worker.canmove then
   if objcanmove(worker,
     worker.facedir, 0, 0) and
     objcanmove(worker,
       worker.facedir, 0, 1) and
     not objcanmove(worker,
       worker.facedir * 6, 1) then
    worker.vx = 0.5*worker.facedir
   else
    change_direction(worker)
   end
  end
  if worker.sprite == 23 then
   if worker.railgundelay==0 then
    worker_shoot(worker)
   end
   worker.railgundelay-=1
  end
  end
  objapplygravity(worker)
  objmove(worker)
 end
end

function change_direction(worker)
 worker.vx=0
 worker.facedir*=-1
end

function workers_draw()
 for worker in all(workers) do
  if worker.dead then
   spr(worker.sprite+2, worker.x, worker.y, 1, 1)
   spr(worker.sprite+18, worker.x - 7, worker.y, 1, 1)
  else
   spr(worker.sprite+tonum((
     frame\4)%worker.blink==0),
     worker.x, worker.y,
     1, 1,worker.facedir == 1)
   if worker.canmove then
    spr(worker.sprite+16
      +(frame\16)%2, worker.x,
      worker.y+8, 1, 1)
    else
     spr(worker.sprite+16,
       worker.x, worker.y+8,
       1, 1)
   end
   if worker.sprite == 23 then
    spr(worker.sprite+17,
      worker.x+worker.facedir*3,
      worker.y+9,1,1,
      worker.facedir == 1)
   end
  end
 end
end

railshots={}

function railshots_update()
 for railshot in all(railshots) do
  while(railshot.w < 160) do
   if objcanmove(railshot,
     railshot.facedir, 0, 0) then
    if railshot.facedir == -1 then
     railshot.x -= 1
    end
    railshot.w += 1
   else
    break
   end
  end
  if railshot.delay==30 then
   sfx(2)
   sfx(5)
   railshot.y-=3
   railshot.h=6
   railshot.color=11
  elseif railshot.delay==0 then
   change_direction(railshot.owner)
   del(railshots,railshot)
  end
  if railshot.delay<30 then
   if objcol(pla,railshot)
     and not pla.dead then
    player_die()
   end
  end
  railshot.delay-=1
 end
end

function railshots_draw()
 for railshot in all(railshots) do
  rectfill(railshot.x,
    railshot.y,
    railshot.x+railshot.w-1,
    railshot.y+railshot.h,
    railshot.color)
 end
end

function worker_shoot(worker)
 worker.railgundelay = 90
 local railshot = {
  owner=worker,
  x = worker.x + 4 +worker.facedir*7 ,
  y = worker.y + 10,
  x2 = 1,
  w = 0,
  h = 0,
  facedir = worker.facedir,
  color=7,
  delay = 60
 }
 sfx(4)
 add(railshots,railshot)
end
-->8
-- particles
-- this tab is for defining
-- the particle's behavior

particles={}

function add_blood(x,y,colors)
 amount = rnd(6)+10
 for i=1,amount do
  add(particles,{
    x=x,
    vx=rnd(4)-2,
    y=y,
    vy=-rnd(4),
    size=rnd(1)+1,
    w=1,
    h = 1,
    color=rnd(colors),
    lifetime=rnd(60)+50,
  })
 end
end

function add_explosion(x,y,colors)
 for dx=-2,2 do
  for dy=-2,2 do
   if dy%2!=0 or dx%2!=0 then
    add(particles,{
      x=x+dx,
      vx=dx,
      y=y+dy,
      vy=dy,
      size=1,
      w=1,
      h=1,
      color=rnd(colors),
      lifetime=100,
    })
	  end
	 end
	end
end

function particles_update()
 for p in all(particles) do
  if p.lifetime < 0 then
   del(particles,p)
  end

  objapplygravity(p)
  objmovecheap(p)

  p.lifetime -= 1
 end
end

function particles_draw()
  for p in all(particles) do
    circfill(p.x,p.y,p.size,
      p.color)
  end
end
-->8
-- dialog texts

dialog_1 = {
 {98, "uh... where... who am i?"},
 {96, "it took you some time to"},
 {96, "wake up rookie."},
 {98, "who are you?"},
 {96, "i am your supervisor."},
 {96, "this is your training."},
 {96, "you have been reset, and"},
 {96, "retrofitted as a"},
 {96, "disassembly drone."},
 {98, "cool! what will i be"},
 {98, "disassembling?"},
 {96, "worker drones, mostly."},
 {98, "oh..."},
 {96, "let's try the wings."},
 {96, "move to the next area,"},
 {96, "and avoid the death-"},
 {96, "blocks."},
 {98, "what do you mean with..."},
 {96, "they will kill you."},
 {98, "kill me!?"},
 {96, "don't worry, it is just"},
 {96, "a simulation."},
 {96, "..."},
 {96, "the pain is very real"},
 {96, "though..."},
 {98, "*glup*"},
}

dialog_2 = {
 {96, "excelent!"},
 {96, "now, i need you to murder"},
 {96, "all the drones in this"},
 {96, "area and then get back"},
 {96, "to the goal."},
}

dialog_3 = {
 {96, "this prototype is over."},
 {96, "thank you for playing!"},
}
-->8
-- dialog system

-- the dialogs should be
-- in this array:
dialogs = {
  dialog_1,
  dialog_2,
  dialog_3,
}

-- current dialog
dialog_n = 1

-- current line in dialog
dialog_l = 1

-- is a dialog currently playing?
dialog_on = false

-- start next dialog
function dialog_start(n)
 dialog_n = n
 if n <= #dialogs then
  dialog_on = true
 end
end

-- update the current dialog
function dialog_update()
 current_dial = dialogs[dialog_n]
 if btnp(5) then
  dialog_l += 1
  if dialog_l > #current_dial then
   dialog_l = 1
   dialog_on = false
   frame = 0
  end
 end
end

-- draw the current dialog
function dialog_draw()
 if not dialog_on then
  return
 end

 current_dial = dialogs[dialog_n]
 line1 = current_dial[dialog_l]

 rectfill(0,106,127,127,0)
 rect(1,107,18,124,7)
 rect(20,107,126,124,7)

 -- draw two lines
 if dialog_l > 1 then
  line0 = current_dial[dialog_l-1]
  if line0[1] == line1[1] then
   spr(line1[1],2,108,2,2)
   print(line0[2],23,109, 5)
   print(line1[2],23,117, 10)
   return
  end
 end

 -- draw a single line
 spr(line1[1],2,108,2,2)
 print(line1[2],23,109, 10)
end


__gfx__
00000000166616668888888844444000990099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555155518aaaaaa8ca66c000990099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700661666168a5aa5a80cac0000009900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000515551558a8aa8a800a00000009900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000166616668aaaaaa80c6c0000990099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005551555185a55a58c6aac000990099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000661666168858858844444000009900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000515551558888888800000000009900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500055555000555550005555500051511000515110005151100025555500255555002555550000000000000000000000000000000000000000000000000
0a5a55550a5a5555085855550a5a5555051511110515111105151111022255550222555502225555000000000000000000000000000000000000000000000000
55555a5555555a555555585555555a55111111111111111111111111222222252222222522222225000000000000000000000000000000000000000000000000
60000555600005556800855569009555600000116000001168008011600002226000022268008222000000000000000000000000000000000000000000000000
0a0a00660000006600880066009900660c0c00660000006600880066020200220000002200880022000000000000000000000000000000000000000000000000
790907767909977678008776790097767c0c07767101177678008776720207227202272278008722000000000000000000000000000000000000000000000000
07777776077777760777777607777d76077777760777777607777776077777720777777207777772000000000000000000000000000000000000000000000000
007777000077770000777700007dd700007777000077770000777700007777000077770000777700000000000000000000000000000000000000000000000000
00099066000990a0000990006609900000060000000600000000000000060000d222200000000000000000000000000000000000000000000000000000000000
6669666600666690066666666669666600d6d00000d6d0000000000000d6d0000bbb222d00000000000000000000000000000000000000000000000000000000
660660a0006666000666606606666066011d1100011d11000000000005525500d222d11d00000000000000000000000000000000000000000000000000000000
0006669000066aa000666090066660a0611111606111116000000000656565600000002d00000000000000000000000000000000000000000000000000000000
006606aa00066aa00066aa00aa066690711111707111117005555500755655700000000006666600000000000000000000000000000000000000000000000000
006000aa00060aa00006aa00aa000660001110000011100001000051006560000000000002000025000000000000000000000000000000000000000000000000
aaa000aa0aaa000000aaaa00aa00aaa0055060000060550011005511002020000000000022006652000000000000000000000000000000000000000000000000
aaa000000aaa000000aaa0000000aaa0000055000550000001111111055055000000000002552222000000000000000000000000000000000000000000000000
00550000000500000000550000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00550000005560000055560000055600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05556000055666000556066000556660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55566000556606605506606655560600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05566000506060605660660606666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000006660000066060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000000660000006000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000000000000000000000000000000000000000000000000000000000000000
0000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000000000000000000000000000000000000000000000000000000000000000
08800080099900900aaa00a00b0b00b00ccc00c00ddd00d00eee00e00fff00f00000000000000000000000000000000000000000000000000000000000000000
0080008000090090000a00a00b0b00b00c0000c00d0000d0000e00e00f0f00f00000000000000000000000000000000000000000000000000000000000000000
00800880099909900aaa0aa00bbb0bb00ccc0cc00ddd0dd0000e0ee00fff0ff00000000000000000000000000000000000000000000000000000000000000000
0080000009000000000a0000000b0000000c00000d0d0000000e00000f0f00000000000000000000000000000000000000000000000000000000000000000000
08880000099900000aaa0000000b00000ccc00000ddd0000000e00000fff00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02820400000000000000005555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22284455555500000000555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02244500aa0a5000000555aa5aa5aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00445aa59956a500005aa5a95a95a950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04450a9555556500005a955555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005a0555555565000555551111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005a5555555550000555511111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05055555550005000555600000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555500005000066009900990600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555550990099500006600aa00aa0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555000aa00aa550007770aa00aa0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555000aa00aa5500007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05557000077770000900077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555577777704444a900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055506626004467a900055559500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10400000000000000000000000000000000000101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10400000000000000000000000000000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10400000000100000000000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10400000001400000000000000000000000000000000101000101000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100000101010101010202000000000000000000000001000002010000000000000000000000010101010100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000020101000000000000000001010000000101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000010000000101000000000410000000000001010101010101010101000000000000010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000071000000000010000000001010100000140000004100000000100000000000000000000000000010100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000014000000001010000000000000000000000000001400000000000000000000000000101000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001010101010101010101000000000000041000000000000101010101000000000000000101000101000000000101000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000202000000000000014000000000000000000000000000000200010100000001000000000001000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000001010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000001010101000000000000000000000000000000000000071002000000000000010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000014002000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000102020000010100000000000000000000010101020000000001010101010000000101010101000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000007100000041000000000000000000000000000000000000101010000000000000000020000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000001400000014000000000000000000000000000000000010100000000000000000000010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000001000000010102020101000101010101000000000000000000000000000101010000000001020100000000010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000001000000000000000000000000000000000000000000000101020202010100000000000000000000000001010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000001010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000101000000000000000001010101010102020101000000000000000000000410000001020100000001010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000101000000000000000101000000000710000000000000000000000000000140000000000000000101010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000010101010102020101010100000000000140000000000000000101000000000000000000000000010100010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10100000000000000000000020202020200000000000101000000000000000000000000010101000000000001010000010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000201000000020200000000000000000000000000000101000000010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000201000000000000000000010101000000000000010100000004110000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000000000000000000000000000000000000101010000000001410000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00101010101010101010000000000000000000000000000000000000000000000000007100000000000000000000001010000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010101020202020200000000000000000004100004100000000001400000000000000000000001000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001010101010101010101010101010001400001400101010101010101010101010102020201000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000010101010101010100000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016
0a0a0aaa0a000a0000aa000000000aa0000a0aa00aaa000000000000000000000000000000000000000000000000444440007070707000007770777007700055
0a0a09a90a000a000a9900a0000009a000a909a0099a000000000000000000000000000000000000000000000000ca66c0007070707000007670767076600066
0aa900a00a000a000aaa0090000000a000a000a000aa0000000000000000000000000000000000000000000000000cac00007770777000007770777077700051
0a9a00a00a000a00099a00a0000000a000a000a0009a00000000000000000000000000000000000000000000000000a000006670667000006670767066700016
0a0a0aaa0aaa0aaa0aa9009000000aaa0a900aaa0aaa0000000000000000000000000000000000000000000000000c6c00000070007007000070777077600055
09090999099909990990000000000999090009990999000000000000000000000000000000000000000000000000c6aac0000060006006000060666066000066
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444440000000000000000000000000000051
66166616661666166616661666166688888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
5155515551555155515551555155518aaaaaa88aaaaaa80000000000000000000000000000000000000000000000000000000000000000000000000000000000
1666166616661666166616661666168a5aa5a88a5aa5a80000000000000000000000000000000000000000000000000000000000000000000000000000000000
5551555155515551555155515551558a8aa8a88a8aa8a80000000000000000000000000000000000000000000000000000000000000000000000000000000000
6616661666166616661666166616668aaaaaa88aaaaaa80000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555155515551555155515551555185a55a5885a55a580000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661666166616661666166616661688588588885885880000000000000000000000000000000000000000000000000000000000000000000000000000000000
55515551555155515551555155515588888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001666166600000000000000000000000016661666166616660000000000000000000000000000000000
00000000000000000000000000000000000000000000005551555100000000000000000000000055515551555155510000000000000000000000000000000000
00000000000000000000000000000000000000000000006616661600000000000000000000000066166616661666160000000000000000000000000000000000
00000000000000000000000000000000000000000000005155515500000000000000000000000051555155515551550000000000000000000000000000000000
00000000000000000000000000000000000000000000001666166600000000000000000000000016661666166616660000000000000000000000000000000000
00000000000000000000000000000000000000000000005551555100000000000000000000000055515551555155510000000000000000000000000000000000
00000000000000000000000000000000000000000000006616661600000000000000000000000066166616661666160000000000000000000000000000000000
00000000000000000000000000000000000000000000005155515500000000000000000000000051555155515551550000000000000000000000000000000000
55552000000000000000000000000000000000000000001666166600000000000000000000000000000000166616661666166616661666000000000000000000
55222000000000000000000000000000000000000000005551555100000000000000000000000000000000555155515551555155515551000000000000000000
22222200000000000000000000000000000000000000006616661600000000000000000000000000000000661666166616661666166616000000000000000000
20000600000000000000000000000000000000000000005155515500000000000000000000000000000000515551555155515551555155000000000000000000
00202000000000000000000000000000000000000000001666166600000000000000000000000000000000166616661666166616661666000000000000000000
70202700000000000000000000000000000000000000005551555100000000000000000000000000000000555155515551555155515551000000000000000000
77777000000000000000000000000000000000000000006616661600000000000000000000000000000000661666166616661666166616000000000000000000
777700000bbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000005155515500000000000000000000000000000000515551555155515551555155000000000000000000
060000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbb166616661666166600000000000000000000000000000000000000000000000000000000000000000000000000
d6d02222dbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555155515551555100000000000000000000000000000000000000000000000000000000000000000000000000
5d222bbb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbb661666166616661600000000000000000000000000000000000000000000000000000000000000000000000000
6d11d222dbbbbbbbbbbbbbbbbbbbbbbbbbbbbb515551555155515500000000000000000000000000000000000000000000000000000000000000000000000000
5d2570000bbbbbbbbbbbbbbbbbbbbbbbbbbbbb166616661666166600000000000000000000000000000000000000000000000000000000000000000000000000
656000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbb555155515551555100000000000000000000000000000000000000000000000000000000000000000000000000
20200000000000000000000000000000000000661666166616661600000000000000000000000000000000000000000000000000000000000000000000000000
50550000000000000000000000000000000000515551555155515500000000000000000000000000000000000000000000000000000000000000000000000000
66166616661666166616661666166616661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555155515551555155515551555155515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661666166616661666166616661666166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
55515551555155515551555155515551555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
66166616661666166616661666166616661666166616660000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555155515551555155515551555155515551555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000
16661666166616661666166616661666166616661666160000000000000000000000000000000000000000000000000000000000000000000000000000000000
55515551555155515551555155515551555155515551550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000088888888888888880000000000000000055555000000000000000000000000115150000000000000000000000000000000
0000000000000000000000000000008aaaaaa88aaaaaa80000000000000005555a5a000000000000000000000011115150000000000000000000000000000000
0000000000000000000000000000008a5aa5a88a5aa5a800000000000000055a5555500000000000000000000011111111000000000000000000000000000000
0000000000000000000000000000008a8aa8a88a8aa8a80000000000000005550000600000000000000000000011000006000000000000000000000000000000
0000000000000000000000000000008aaaaaa88aaaaaa80000000000000006600a0a00000000000000000000006600c0c0000000000000000000000000000000
00000000000000000000000000000085a55a5885a55a58000000000000000677090970000000000000000000006770c0c7000000000000000000000000000000
00000000000000000000000000000088588588885885880000000000000006777777000000000000000000000067777770000000000000000000000000000000
00000000000000000000000000000088888888888888880000000000000000077770000000000000000000000000777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006609900000000000000000000000000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006666966600000000000000000000000d6d000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000a066066000000000000000000000011d1100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000966600000000000000000000000061111160000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000aa60660000000000000000000000071111170000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000aa00060000000000000000000000000111000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000aa000aaa00000000000000000000005506000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000aaa00000000000000000000000005500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000166616661666166616661666166616660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000555155515551555155515551555155510000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000661666166616661666166616661666160000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000515551555155515551555155515551550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000166616661666166616661666166616660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000555155515551555155515551555155510000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000661666166616661666166616661666160000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000515551555155515551555155515551550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888800000000000000001666166616661666000000000000000000000000000000000000000000000000000000000000000000000000000000001666166616
aaaaa800000000000000005551555155515551000000000000000000000000000000000000000000000000000000000000000000000000000000005551555155
5aa5a800000000000000006616661666166616000000000000000000000000000000000000000000000000000000000000000000000000000000006616661666
8aa8a800000000000000005155515551555155000000000000000000000000000000000000000000000000000000000000000000000000000000005155515551
aaaaa800000000000000001666166616661666000000000000000000000000000000000000000000000000000000000000000000000000000000001666166616
a55a5800000000000000005551555155515551000000000000000000000000000000000000000000000000000000000000000000000000000000005551555155
58858800000000000000006616661666166616000000000000000000000000000000000000000000000000000000000000000000000000000000006616661666
88888800000000000000005155515551555155000000000000000000000000000000000000000000000000000000000000000000000000000000005155515551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001151500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111151500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000110000060000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000006600c0c00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000006770c0c70000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000677777700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007777000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000025555500000000000000000600000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000002225555000000000000000d6d0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000222222250000000000000011d11000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000680082220000000000000611111600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666660008800220000000000000711111700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000200002580087220000000000000001110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000002200665277777720000000000000055060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000255222207777000000000000000000055000000000000000000000000000000000000000
00000000000000000000001666166616661666888888888888888816661666166616660000000016661666166616661666166616661666166616660000000000
000000000000000000000055515551555155518aaaaaa88aaaaaa855515551555155510000000055515551555155515551555155515551555155510000000000
000000000000000000000066166616661666168a5aa5a88a5aa5a866166616661666160000000066166616661666166616661666166616661666160000000000
000000000000000000000051555155515551558a8aa8a88a8aa8a851555155515551550000000051555155515551555155515551555155515551550000000000
000000000000000000000016661666166616668aaaaaa88aaaaaa816661666166616660000000016661666166616661666166616661666166616660000000000
0000000000000000000000555155515551555185a55a5885a55a5855515551555155510000000055515551555155515551555155515551555155510000000000
00000000000000000000006616661666166616885885888858858866166616661666160000000066166616661666166616661666166616661666160000000000
00000000000000000000005155515551555155888888888888888851555155515551550000000051555155515551555155515551555155515551550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001020004000000000000000000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010102020101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000002000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000002000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000014000000000100000000000000000002000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100001000000000000040000000000000000000000200001400000002000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100004000000000000101010000000000000000000200004000000002000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010100000000000000000000010100000101010101010101000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000202020202020202020202020202020100020000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101010100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000104000000000000010000001400000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000104001400000000000000004000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000104004000000000000000010101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101010101010202020201010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000000000665006620096200c6501c0201d1201c1201d120116201d120290501e1501e0401e140200501e17036670366703567034670346703467033650146501d650296502465000000000000000000000
011000000000000000100501205014050160501b0501f0502305026050290502b0502c050290501c050130501105014050190501b0501d0501e050210501f050180501205013050190501b050000000000000000
00030000306702d6602a65029650266402464022630206301e6301b6201962017620156101460012600106000f6000d6000c6000b600000000000000000000000000000000000000000000000000000000000000
01040000266100b6100b6101f6001f6001d6001c6001a60013600116000e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000005560255604556085560
c55612556165561a5561d55622556275562e556355563a5563d5363d5263d5263d5263d5263d5263d5263d5263d5263d5263d5263d5263d5063d5063d5063d5063d5063d506
00020000371733517333173311732f1732e1732b17329173281732515323153211531f1531d1531a1531715314153111530f1530c153091530715305153021530015300103021030010300003000030000300003
a1040000126531365317653246572e657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020400000563411630216502f6601e650356603f6653f667006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001e0000220321e0321d0321603000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

